<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My Resume</title>
</head>
 <body>
    
 <h1>Keneilwe Tshabalala</h1>

 <img src="./WhatsApp Image 2024-05-28 at 10.32.59.jpeg" height="200"/>

 <hr/>

 <h2>Summary </h2>
  <p>
I am an optimistic and a very hard working young lady that works as an office adminstrator at a local funeral parlour.  
 </p>

  <hr/>

 <h2>Education </h2>

 <P> • Matric- Kwa Dukathole Comprehensive School, 2015-2019 <BR/>

    •  Management Of Technology and Innovation with electives in New Venture Creations, 2020-2023

 </P>
 <hr/>

 <h2>Work Experience</h2>

 <h3>• Office Admin- Amathole Funerals </h3>
    <P>
       <h4>September 2023- Present </h4>
       <un>
         <li>Welcoming all walk-in clients with a smile and respect</li>
         <li>Assisting with opening new policies and adding extended members</li>
         <li>Assisting with receipting (capturing payments)</li>
         <li>Assisting clients with renewal policy information</li>

         <li>Promoting all company products</li>
         <li>Printing out policy documents</li>
         <li>Sending daily reports for my branch</li>

       </un>


    </P>
  <HR/>
 <h2>Skills</h2>

   <ul>
   <lI>Communication Skills (written communication, active listening and reading ability)</lI>
   <lI>Teamwork Skills (cooperation, adaptability and empathy)</lI>
   <li>Negotiation Skills ( problem solving, decision making and strategic thinking)</li>
   <li>Time Management Skills (planning and prioritizing daily tasks)</li>
   <lI>Management Skills (delegation, planning and consistency) </lI>

   </ul>

<hr/>

  <h2>Other</h2>
    <UL>
     <a href="./contact.html"> Contact me</a>  
     <br/>
     <a href="./my hobbies.html"> My hobbies</a>    
    </UL>                                                                           
    <br/>


    <footer>
        
     © Keneilwe Tshabalala. All Rights Reserved.
       
    </footer>

  
 </body>
</html>

